C 0.13533733496867428
1. A>C = 3.0
2. A>D>F>G>B>C = 18.0
3. A>D>F>E>C = 20.0

D 0.006785286024027393
1. A>D = 6.0
2. A>C>B>G>F>D = 15.0
3. A>C>E>F>D = 17.0

F 0.002607984304429656
1. A>D>F = 8.0
2. A>C>B>G>F = 13.0
3. A>C>E>F = 15.0

G 0.002607984304429656
1. A>D>F>G = 9.0
2. A>C>B>G = 12.0
3. A>C>E>F>G = 16.0

B 0.001247038691136515
1. A>C>B = 10.0
2. A>D>F>G>B = 11.0

I 5.806055895177797E-4
1. A>D>F>G>H>I = 12.5
2. A>C>B>G>H>I = 15.5

E 3.8698920003177317E-4
1. A>D>F>E = 11.0
2. A>C>E = 12.0
3. A>D>F>G>E = 16.0

H 3.5215872589633435E-4
1. A>D>F>G>H = 12.0
2. A>C>B>G>H = 15.0

J 5.1543863169078996E-5
1. A>D>F>E>J = 14.0
2. A>C>E>J = 15.0

